/* loginpage, ForgotPassPage, ResetPassPage, RegistrationPage */

.body {
    overflow-x: hidden;
    overflow-y: hidden;
}
.centerRegistrationForm{
    padding: 10%;
}
.row{
    margin:0;
}
.centerLogin{
    margin-top: 20%;
    padding: 10%;
}
.centerForgotPass{
    margin-top: 20%;
    padding: 2%;
}
.centerResetPass{
    margin-top: 16%;
    padding: 5%;
}
.container {
    padding: 0;
}
.col-lg-8.col-md-12.col-sm-12 {
    padding: 0;
}
/*.firsrname{
    margin-top:7% !important;
}
*/
.button {
    background: #F8863400 0% 0% no-repeat padding-box;
    border: 2px solid #F88634;
    border-radius: 24px;
    width: 100%;
    padding: 1.5%;
    color: #F88634;
}
.link1{
    text-decoration: none;
    color:#414141;
}
.link2{
    text-decoration: none;
}
.pp{
    color: #414141;
}
.createacc, .link1{
    font-size: 14px;
}
.smtext{
    font-size: 14px;
    text-align: left;
}
.maintext{
    font-size: 35px;
    text-align: left;
}
.carousel-indicators button{
    height: 10px!important ;
    width: 10px!important;
    margin: 0 10px!important;
    border-radius: 100%!important;
    
}

/* loginpage, ForgotPassPage, ResetPassPage, RegistrationPage */

@media screen and (max-width:992px){
    .centerLogin, .centerResetPass, .centerForgotPass, .centerRegistrationForm{
        margin-top: 0%;
        top: 0% !important;
        padding: 0;
    }
}
@media screen and (min-width:992px){
    .carousel-inner img {
        height: 100vh;
    }
    .centerLogin, .centerResetPass, .centerForgotPass, .centerRegistrationForm{
        padding: 10px;
    }
}
@media screen and (max-width:576px) {
    .smtext{
        display: none;
    }
    .maintext{
        font-size: 15px;
    }
    .carousel-indicators button{
        height: 5px!important;
        width: 5px!important;
        margin: 0 5px!important;
        border-radius: 100%!important;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .smtext{
        font-size: 10px;
    }
    .maintext{
        font-size: 28px;
    }
    .carousel-indicators button{
        height: 7.5px!important;
        width: 7.5px!important;
        margin: 0 7.5px!important;
        border-radius: 100%!important;
    }
}








/*PlatForm  Landing   Page*/



.dropdown-toggle::after{
    display:none !important; 

}
.txt{
    font-size:14px;
}
.row > * {
    padding-right: calc(var(--bs-gutter-x) * .0)!important;
    padding-left: calc(var(--bs-gutter-x) * .0)!important;
}

.cont2 {
    margin-left:15%;
}







/* card content */




.apply-button {
    background: #F8863400 0% 0% no-repeat padding-box;
    border: 2px solid #F88634;
    border-radius: 24px;
    width: 40%;
    padding: 1.5%;
    color: #F88634;
}

.cardbtn {
    border: 1px solid #fd7e14;
    border-radius: 22px;
}

.cardbtn span {
        color: #fd7e14;
    }

.star {
    height: 1rem;
    width: 1rem;
}

.rule {
    display: flex;
    flex-direction: row;
}


hr {
    flex: 1;
    border: none;
    height: 2px;
    background: black;
}

.seat {
    font-size: 0.7rem;
}
.category-btn {
    background: white;
    opacity: 1;
    border-radius: 18px;
    width: fit-content;
    padding: 0 6px;
    width: 6rem;
    height: 2rem;
    margin-left: 8rem;
    margin-top: 13.5rem !important;
    border: 0px;
    color: #ADADAD;
}


.date-btn {
    background: white ;
    opacity:1;
    border: 0.1rem solid rgb(184, 184, 184);
    border-radius: 22px;
    color: #414141;
    font-size: 0.8rem;
    margin-left: 4.9rem;
    margin-top: 0.2rem;
}

.location-btn {
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.5;
    border-radius: 18px;
    width: fit-content;
    padding: 0 6px;
    width: 6rem;
    height: 2rem;
    margin-left: 20.2rem;
}

    .location-btn p {
        color: #FFFFFF;
    }

.like-btn {
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.5;
    border-radius: 50%;
    width: fit-content;
    margin-left: 23.9rem;
    margin-top: 9rem !important;
}

.eye-btn {
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.5;
    border-radius: 50%;
    width: fit-content;
    margin-left: 23.9rem;
    margin-top: 12rem !important;
}
.checked {
    color: orange;
}




/*for list view and grid view*/




.card {
    margin-bottom: 1rem;
}

.list-view .row > [class*=col-] {
    max-width: 100%;
    flex: 0 0 100%;
}

.list-view .card {
    flex-direction: row;
}

@media (max-width: 575.98px) {
    .list-view .card {
        flex-direction: column;
    }
}

.list-view .card > .card-img-top {
    width: auto;
}

.list-view .card .card-body {
    display: inline-block;
}








/*Media query*/




@media (min-width: 576px) {
    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}
@media (max-width : 575px){
    .header2{
        display:none !important;
    }
    #nav1{
        display:none!important;
    }
    .cont2 {
        margin-left: 3%;
        margin-top: 3%;
    }
    #togglehide, #togglehide1, #togglehide2 {
        display:block!important;
    }
}
@media (min-width : 576px) {
    #nav2 {
        display: none !important;
    }
    #togglehide , #togglehide1 , #togglehide2{
        display:none!important;
    }
    #nav3{
        display:none!important;
    }
    #header2sm{
        display:none!important;
    }
}
@media (min-width: 992px) {
    .navbar-expand-lg, .header2{
        flex-wrap: nowrap!important;
        justify-content: flex-start!important;
        padding-left: 6%!important;
        padding-right: 6%!important;
    }
}
@media (min-width : 768px){
    #toggle-container {
        padding-left: 6.5%;
        padding-right: 6.5%;
    }
}
@media (max-width : 768px) {
    #toggle-container {
        padding-left: 10%;
        padding-right: 10%;
    }
}